/*-------------------
    RESET
-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/*-------------------
    GRID LAYOUT
-------------------*/
.container {
    max-width: 900px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.container-fluid {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.row > * {
    padding: 0 10px;
}

.col-33 {
    width: calc(100% / 3);
}

.col-100 {
    width: 100%;
}
.col-grow {
    flex-grow: 1;
}

/*-------------------
    CARD
-------------------*/
.outfit {
    position: relative;
}
.outfit img {
    width: 100%;
}
.outfit .like {
    position: absolute;
    background-color: #ffffff;
    top: 0;
    right: 0;
}

.outfit .discount {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    displa: none;
}

/*.outfit:hover .like {
    display: block;
}*/

.outfit .outfit-image-hover {
    display: none;
}

.outfit:hover .outfit-image-hover {
    display: block;
}
.outfit:hover .outfit-image-default {
    display: none;
}